# teknotrAndroid

./: README.md  teknotra
app/: build.gradle
app/src/androidTest/java/com/egesenkul/teknotraandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egesenkul/teknotraandroid/: MainActivity.java  WordpressApi.java  WordpressimageApi.java  mainMenu.java  yaziBaslik.java  yaziEkrani.java
app/src/main/res/drawable/: ic_all.xml  ic_car.xml  ic_computer.xml  ic_game.xml  ic_mobile.xml  ic_other.xml  ic_share.xml  ic_social_media.xml  ic_software_development.xml  ic_web.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_yazi_ekrani.xml  app_bar_main_menu.xml  content_main_menu.xml  customlayout.xml  fragment_mobile.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/egesenkul/teknotraandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
